# vespa-opensearch-app

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/application/: services.xml
src/main/application/schemas/: doc.sd
src/main/java/org/codelibs/vespa/opensearch/action/: BulkAction.java  CatIndicesAction.java  ClusterHealthAction.java  ClusterStateAction.java  CountAction.java  DocumentAction.java  HttpAction.java  IndexAction.java  IndicesAction.java  MappingAction.java  MgetAction.java  RefreshAction.java  RootAction.java  SearchAction.java  SettingsAction.java  UpdateAction.java
src/main/java/org/codelibs/vespa/opensearch/client/: VespaClient.java
src/main/java/org/codelibs/vespa/opensearch/config/: ProxyHandlerConfig.java
src/main/java/org/codelibs/vespa/opensearch/exception/: IncorrectHttpMethodException.java  VespaClientException.java
src/main/java/org/codelibs/vespa/opensearch/handler/: RestApiProxyHandler.java
src/main/resources/configdefinitions/: proxy-handler.def
src/test/java/org/codelibs/vespa/opensearch/: ApplicationMain.java  EdgeCaseTests.java
src/test/java/org/codelibs/vespa/opensearch/action/: BulkActionExecutionTests.java  BulkActionTests.java  ClusterHealthActionTests.java  CountActionExecutionTests.java  CountActionTests.java  DocumentActionExecutionTests.java  DocumentActionTests.java  IndexActionTests.java  IndicesActionTests.java  MappingActionTests.java  MgetActionExecutionTests.java  MgetActionTests.java  RefreshActionTests.java  RootActionTests.java  SearchActionExecutionTests.java  SearchActionTests.java  UpdateActionExecutionTests.java  UpdateActionTests.java
src/test/java/org/codelibs/vespa/opensearch/client/: QueryDSLTranslationTests.java  VespaClientTests.java
src/test/java/org/codelibs/vespa/opensearch/integration/: OpenSearchApiIntegrationTests.java
src/test/resources/app/: services.xml
src/test/resources/app/schemas/: doc.sd
