<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codelibs.vespa.opensearch</groupId>
	<artifactId>vespa-opensearch-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>container-plugin</packaging>  <!-- Use Vespa packaging -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<test.hide>true</test.hide>
		<junit.version>5.10.0</junit.version>
		<vespa.version>8.263.7</vespa.version>
		<testcontainers.version>1.19.1</testcontainers.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yahoo.vespa</groupId>
			<artifactId>container</artifactId>
			<version>${vespa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>corelib</artifactId>
			<version>0.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>curl4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch</groupId>
			<artifactId>opensearch-x-content</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.vespa</groupId>
			<artifactId>container-test</artifactId>
			<version>${vespa.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<release>11</release>
					<compilerArgs>
						<arg>-Xlint:all</arg>
						<!-- <arg>-Werror</arg> -->
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<systemPropertyVariables>
						<isMavenSurefirePlugin>true</isMavenSurefirePlugin>
					</systemPropertyVariables>
					<redirectTestOutputToFile>${test.hide}</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin>
				<!-- Zip the application package -->
				<groupId>com.yahoo.vespa</groupId>
				<artifactId>vespa-application-maven-plugin</artifactId>
				<version>${vespa.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>packageApplication</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.yahoo.vespa</groupId>
				<artifactId>bundle-plugin</artifactId>
				<version>${vespa.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.16.1</version>
				<configuration>
					<allowMajorUpdates>false</allowMajorUpdates>
					<generateBackupPoms>false</generateBackupPoms>
					<includeProperties>vespa.version</includeProperties>
				</configuration>
			</plugin>
			<plugin>
				<!-- For debugging only -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>[Vespa version: ] ${vespa.version}</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
